<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TechSupport.master.cs" Inherits="TechSupport.TechSupport" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TechSupport</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">   

        <h1 style="clip: rect(auto, auto, auto, auto)"> 
            <img src="../SoftwareLogo1.PNG" style="height: 157px; width: 111px" />  Software Support&nbsp;

        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </h1>    
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2" CssClass="menu" OnMenuItemClick="Menu1_MenuItemClick">
        </asp:Menu>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
